@media (max-width: $breakpoint1)
  .navigationWrapper
    &__navigation
      flex-direction: column
      width: 15%
      position: absolute
      left: 0
      z-index: 10
      &__left
        flex-direction: column
