// When user have universal setting to dark mode in os/browser.
// Inactive as of now, activate when done...
//@media (prefers-color-scheme: dark)
  body
    color: $grey-50
  a
    &:hover
      color: $grey-50
  .navigationWrapper
    &__navigation
      background: $colorDarkDarkGreyBackground
      a
        color: $grey-50
      svg
        fill: $grey-50
