.activitiesWrapper
  &__activities
    &__content
      margin-top: $paddingBig
      &__itemWrapper
        position: relative
        &:nth-child(even)
          .activitiesWrapper__activities__content__itemWrapper__item
            background: $grey-50
        &:last-of-type
          .activitiesWrapper__activities__content__itemWrapper__item
            border: 0
        &__item
          display: flex
          justify-content: space-between
          padding: $paddingBig
          flex-grow: 1
          word-break: break-word
          border-bottom: 1px solid $grey-200
          &:hover
            .activitiesWrapper__activities__content__itemWrapper__item__edit
              visibility: visible
          strong
            font-weight: 600
          span.label
            text-transform: uppercase
            font-size: $fontSizeStandard-2
            color: $colorTextLight-1
            margin-right: $paddingSmall
          span.iconHolder
            svg
              fill: $grey-300
              width: 14px
              height: 14px
          &__icon
            flex-basis: 2%
            border-right: 1px solid $grey-200
            padding-right: $paddingBig
            display: flex
            align-items: center
          &__date
            margin-left: $paddingBig
            flex-basis: 16%
          &__action
            margin-left: $paddingBig
            flex-basis: 26%
            div
              display: inline
          &__comment
            margin-left: $paddingBig
            flex-basis: 30%
          &__user
            margin-left: $paddingBig
            flex-basis: 20%
          &__edit
            margin-left: $paddingBig
            display: flex
            justify-content: flex-end
            align-items: center
            flex-basis: 4%
            visibility: hidden
            .tooltipWrapper
              margin-left: $paddingSmall
              &:first-of-type
                margin-left: 0
              svg
                width: 14px
                height: 14px
                fill: $colorLink
                cursor: pointer
                margin-left: $paddingMedium
                &:hover
                  fill: $colorLinkHover
                &:first-of-type
                  margin-left: 0

// When used as stand alone.
.activityItemWrapper
  border-top: 1px solid $grey-200
  border-right: 1px solid $grey-200
  border-left: 1px solid $grey-200
  &__activityItem
    display: flex
    align-items: stretch
    &__left
      display: flex
      align-items: center
      padding: $paddingMedium
      background: $grey-50
      svg
        width: 14px
        height: 14px
        fill: $colorInformatory
    &__right
      padding: $paddingMedium
      border-left: 1px solid $grey-200
      &__top
        display: flex
        align-items: center
        flex-wrap: wrap
        color: $colorTextLight-1
      &__bottom
        &__action
          font-weight: 600
          > div
            font-weight: 600
            > strong
              font-weight: 600
        &__comment
          font-style: italic
          color: $colorTextLight
