.agileWrapper
  &__agile
    &__content

// KanbanBoard component.
.kanbanBoardWrapper
  padding-right: $paddingGrid
  &__kanbanBoard
    &__header
    &__content
      display: flex
      overflow: auto
      &__column
        flex-basis: calc(25% - #{$paddingGrid})
        flex-shrink: 0
        margin-left: $paddingGrid
        background: $grey-200
        ////Column
        //div[class^="makeStyles-root"]
        //  flex-direction: column
        //  user-select: none
        //  white-space: normal
        //  height: 100%
        //  vertical-align: top
        //  // Column header
        //  div[class^="makeStyles-header"]
        //    background: red
        //    // Column content
        //  div[class^="makeStyles-content"]
        //    background: blue
        //    flex-grow: 1
        //    overflow-y: hidden
        //    div[class^="makeStyles-inner"]
        //      background: grey
        //      .MuiPaper-rounded
        //        border-radius: 0
        //      // Column item
        //      .MuiPaper-root
        //        background: pink
        //        margin-top: $paddingSmall
        //        // Column item header
        //        .MuiCardHeader-root
        //          .MuiCardHeader-content
        //            background: pink
        //          .MuiCardHeader-action
        //            background: green
        //        // Column item content
        //        .MuiCardContent-root
        //          div[class^="makeStyles-stats"]
        //            display: flex
        //            align-items: center
        //            background: yellow
        //            div[class^="makeStyles-files"]
        //              color: red
        //            div[class^="makeStyles-comments"]
        //              color: purple
        //

// KanbanBoardItem component.
.kanbanBoardItemWrapper
  &__kanbanBoardItem
    margin-top: $paddingSmall
    padding: $paddingSmall
    border-radius: 2px
    border: 1px solid $grey-300
    background: white
    &__content
      display: flex
      align-items: center
      justify-content: flex-start
      &__activity
        margin-right: $paddingSmall
        svg
          @extend .iconStyleCircleClick
      &__main
        flex-grow: 1
        display: flex
        align-items: center
        justify-content: flex-start
        &__title
          flex-grow: 1
        &__menu
          svg
            width: 16px
            height: 16px
    &__footer
      font-size: $fontSizeStandard-2
    &__isDragging
      @extend .kanbanBoardItemWrapper__kanbanBoardItem
      opacity: 0.7
