// Company component
.companyWrapper
  &__company
    padding: $paddingGrid
    &__header
      margin-bottom: $paddingGrid
      display: flex
      font-size: $fontSizeStandard2
      border-bottom: 1px solid $grey-300
      h3
        @extend .headlineVeryLarge
      h4
        font-size: $fontSizeStandard-1
        color: $colorTextLight-2
        margin-bottom: $paddingSmall
      h5
        text-transform: none
        font-weight: 400
        font-size: $fontSizeStandard-1
        color: $colorTextLight-1
        margin-right: 4px
      p
        font-size: $fontSizeStandard-1
      a
        font-size: $fontSizeStandard-1
      span.dealLink
        margin-left: $paddingSmall
        &:first-of-type
          margin-left: 0
      input
        background: $colorHighLight
        border: 0
        width: 100%
        color: $colorTextDark
      &__left
        flex-grow: 1
        display: flex
        flex-direction: column
        &__top
          flex-grow: 1
          margin: $paddingMedium 0 $paddingMedium 0
        &__bottom
          flex-grow: 1
          display: flex
          justify-content: flex-start
          flex-wrap: wrap
          &__item
            margin-right: $paddingBig
            margin-bottom: $paddingSmall
            display: flex
            align-items: center
            &__dealsHolder
              display: flex
              align-items: center
              flex-wrap: wrap
      &__right
        display: flex
        align-items: flex-end
        padding-bottom: $paddingSmall
        &__iconHolder
          margin-left: $paddingBig
          &:first-of-type
            margin-left: 0
        svg
          @extend .iconStyleCircleClick
        svg.active
          fill: white !important
          background: $colorLink !important
          &:hover
            background: $colorLinkHover !important

      //
      //&__top
      //  flex-grow: 1
      //  display: flex
      //  align-items: flex-end
      //  justify-content: space-between
      //  margin: $paddingMedium 0 $paddingMedium 0
      //  &__left
      //    flex-grow: 1
      //  &__right
      //    margin-left: $paddingGreat
      //    display: flex
      //    justify-content: flex-end
      //    align-items: center
      //    &__iconHolder
      //      margin-left: $paddingBig
      //      &:first-of-type
      //        margin-left: 0
      //    svg
      //      @extend .iconStyleCircleClick
      //    svg.active
      //      fill: white !important
      //      background: $colorLink !important
      //      &:hover
      //        background: $colorLinkHover !important
      //&__bottom
      //  flex-grow: 1
      //  display: flex
      //  justify-content: flex-start
      //  flex-wrap: wrap
      //  &__item
      //    margin-right: $paddingBig
      //    margin-bottom: $paddingMedium
      //    display: flex
      //    align-items: center
      //    &:last-of-type
      //      margin-right: 0
      //    &__dealsHolder
      //      display: flex
      //      align-items: center
      //      flex-wrap: wrap
    &__content
      &__item
        margin-bottom: $paddingGrid
        @extend .paperSheet
        padding: $paddingBig
        &:last-of-type
          margin-bottom: 0

// CompanyInfo component
.companyInfoWrapper
  &__companyInfo
    &__content
      margin-top: $paddingBig
      padding: 0
      display: flex
      flex-wrap: wrap
      &__item
        margin: 2px 2px 0 0
        flex-basis: calc(25% - ((3 * 2px) / 4))
        max-width: calc(25% - ((3 * 2px) / 4))
        padding: $paddingMedium
        word-break: break-word
        background: $grey-100
        &:nth-child(4n)
          margin-right: 0
        &__companyInfoLabel
          font-weight: 600
        svg
          color: $colorLink
          cursor: pointer
          width: 14px
          height: 14px
          &:hover
            fill: $colorLinkHover
        &__field
          display: flex
          align-items: center
          p
            flex-grow: 1
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
          input
            flex-grow: 1
            border: 0
            border-bottom: 1px solid $grey-300
            padding: 4px
            background: white
          svg
            margin-left: $paddingMedium
            display: none
          &:hover
            svg
              display: inline
        &__addField
          margin-top: 4px
          display: flex
          align-items: center
        &__editField
          @extend .companyInfoWrapper__companyInfo__content__item__field
          svg
            display: inline
