.commentWrapper
  &__comment
    &__content
      margin: $paddingBig 0
      textarea
        background: $grey-50
        border: 1px solid $grey-300
        padding: $paddingMedium
        color: $colorTextMain
        width: 100%
        max-width: 100%
        font-size: $fontSizeStandard1

.commentInlineWrapper
  &__commentInline
    &__content
      textarea
        width: 100%
        padding: $paddingSmall
        border: 1px solid $grey-300
    &__footer
      &__save
        width: 100%
        @extend .buttonSave
