.contactsWrapper
  @extend .paperSheet
  padding: $paddingBig
  &__contacts
    &__content
      display: flex
      justify-content: space-between
      align-items: flex-start
      &__contacts
        display: flex
        flex-wrap: wrap
        flex-grow: 1
        align-items: flex-start
        &__item
          flex-basis: calc(33.33% - (#{$paddingBig} / 3 * 2))
          flex-grow: 0
          flex-shrink: 0
          min-width: 0
          margin: $paddingBig $paddingBig 0 0
          padding: $paddingMedium $paddingMedium $paddingMedium ($paddingMedium *2)
          background: $grey-50
          word-break: break-word
          &:nth-child(3n)
            margin-right: 0
          &:hover
            .contactsWrapper__contacts__content__contacts__item__header__right__icon
              visibility: visible
          input
            width: 100%
            margin-bottom: 4px
            border: 1px solid $grey-300
            background: white
            padding: ($paddingSmall / 2) $paddingSmall
          &__header
            display: flex
            justify-content: flex-start
            position: relative
            height: calc(50px - (#{$paddingMedium} / 2))
            &__left
              position: absolute
              top: -2px
              left: -$paddingMedium
              border-radius: 50%
              border: 1px solid $colorTertiary-200
              background: white
              display: flex
              align-items: center
              justify-content: center
              width: 48px
              height: 48px
              z-index: 3
              svg
                fill: $colorTertiary-200
                width: 26px
                height: 26px
            &__right
              flex-grow: 1
              display: flex
              align-items: center
              justify-content: space-between
              max-width: calc(100% - (#{$paddingMedium} * 3))
              border-bottom: 1px solid $colorTertiary-200
              position: relative
              margin-left: $paddingMedium * 3
              padding-left: $paddingMedium
              &__name
                flex-grow: 1
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                text-transform: uppercase
                font-weight: 600
                font-size: 12px
              &__icon
                visibility: hidden
                margin-left: $paddingMedium
                svg
                  fill: $colorLink
                  width: 18px
                  height: 18px
                  cursor: pointer
                  &:hover
                    fill: $colorLinkHover
          &__content
            margin-top: $paddingBig
            &__row
              display: flex
              align-items: flex-start
              margin-bottom: $paddingSmall
              &:last-of-type
                margin-bottom: 0
              &__left
                margin: 0 $paddingSmall 0 0
                color: $colorTextLight-1
                white-space: nowrap
              &__right
                flex-grow: 1
                &__entities
                  display: flex
                  &__entity
                    display: flex
                    align-items: center
                    margin-left: $paddingMedium
                    &:first-of-type
                      margin-left: 0
                    svg
                      width: 14px
                      height: 14px
                      margin-left: $paddingMedium
                      cursor: pointer
                      fill: $colorLink
                      &:hover
                        fill: $colorLinkHover
                &__addField
                  display: flex
                  align-items: center
                  cursor: pointer
                  &:hover
                    p
                      color: $colorLinkHover
                    svg
                      fill: $colorLinkHover
                  p
                    color: $colorLink
                    margin-right: $paddingSmall
                  svg
                    width: 18px
                    height: 18px
                    fill: $colorLink
              &__buttons
                padding: 0 10%
                display: flex
                flex-grow: 1
                justify-content: space-between
                margin-top: $paddingBig
                svg
                  width: 36px
                  height: 36px
                  cursor: pointer
                  fill: $colorLink
                  &:hover
                    fill: $colorLinkHover
      &__search
        flex-basis: calc(25% - (#{$paddingBig} / 2))
        flex-grow: 0
        flex-shrink: 0
        min-width: 0
        background: transparent
        border: 0
        border-radius: 0
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 0
        margin: $paddingBig $paddingBig 0 0
        h4
          font-size: 11px
          line-height: 14px
