.createDealWrapper
  &__createDeal
    &__content
      margin: $paddingBig 0
      display: flex
      &__left
        flex-basis: calc(50% - (#{$paddingSmall} / 2))
        margin-right: ($paddingSmall / 2)
      &__right
        margin-left: ($paddingSmall / 2)
        flex-basis: calc(50% - (#{$paddingSmall} / 2))
      &__item
        display: flex
        align-items: flex-start
        flex-wrap: wrap
        margin-top: $paddingSmall
        &:nth-child(1)
          margin-top: 0
        button
          @extend .buttonRegular
          width: 100%
        &__chipholder
          background: $grey-100
          padding: 0 $paddingSmall $paddingSmall $paddingSmall
          flex-grow: 1
          display: flex
          flex-wrap: wrap
          &__label
            margin-right: $paddingSmall
            display: flex
            align-items: center
            margin-top: $paddingSmall
          &__info
            display: flex
            align-items: center
            font-style: italic
            color: $colorTextLight-1
            margin-top: $paddingSmall
          &__chip
            @extend .chipInformatory
            margin: $paddingSmall $paddingSmall 0 0
