.dealWrapper
  padding: $paddingGrid
  &__deal
    &__header
      padding-bottom: $paddingMedium
      border-bottom: 1px solid $grey-300
      margin-bottom: $paddingGrid
      display: flex
      flex-direction: column
      &__top
        width: 100%
        margin-bottom: ($paddingBig * 1.5)
        h3
          @extend .headlineVeryLarge
        h4
          font-size: 12px
          color: $colorTextLight-1
          margin-bottom: $paddingSmall
      &__bottom
        width: 100%
        display: flex
        justify-content: space-between
        &__left
          display: flex
          font-size: 16px
          font-weight: 400
          &__item
            margin-left: $paddingGreat
            &:first-of-type
              margin-left: 0
            h4
              font-size: 12px
              color: $colorTextLight-1
        &__right
          &__item
            display: flex
            justify-content: flex-end
            align-items: center
            .tooltipWrapper
              margin-left: $paddingBig
              &:first-of-type
                margin-left: 0
            svg
              @extend .iconStyleCircleClick
    &__content
      &__item
        margin-bottom: $paddingGrid
        &:last-of-type
          margin-bottom: 0

.dealProspectsListsWrapper
  @extend .paperSheet
  &__dealProspectsLists
    &__content
      display: flex
      justify-content: space-between
      align-items: flex-start
      &__prospects
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        flex-grow: 1
        &__item
          background: $grey-50
          flex-basis: calc(33.33% - (#{$paddingBig} / 3 * 2))
          flex-grow: 0
          flex-shrink: 0
          min-width: 0
          display: flex
          justify-content: space-between
          margin-top: $paddingBig
          height: 72px
          &:hover
            .dealProspectsListsWrapper__dealProspectsLists__content__prospects__item__icon__visible
              display: none
            .dealProspectsListsWrapper__dealProspectsLists__content__prospects__item__icon__hidden
              display: flex
          svg
            cursor: pointer
          &__icon
            padding: 0 $paddingMedium
            flex-basis: 8%
            flex-shrink: 0
            flex-grow: 0
            display: flex
            align-items: center
            justify-content: center
            &__visible
              svg
                fill: $grey-400
            &__hidden
              display: none
              svg
                fill: $colorLink
              &:hover
                svg
                  fill: $colorLinkHover
          a
            display: flex
            align-items: stretch
            justify-content: space-between
            color: $colorTextLight
            flex-basis: calc(92% - (#{$paddingMedium * 2}))
            flex-shrink: 0
            flex-grow: 0
            min-width: 0
            &:hover
              .dealProspectsListsWrapper__dealProspectsLists__content__prospects__item__linkHolder
                svg
                  fill: $colorLinkHover
          &__infoHolder
            display: flex
            align-items: center
            flex-grow: 1
            min-width: 0
            &__info
              overflow: hidden
              padding-right: $paddingMedium
              &__name
                text-overflow: ellipsis
                overflow: hidden
                white-space: nowrap
                color: $colorTextMain
                font-weight: 600
              &__address
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden
          &__linkHolder
            padding: 0 $paddingMedium
            border-radius: 0 4px 4px 0
            display: flex
            align-items: center
            justify-content: center
            svg
              fill: $colorLink
      &__search
        flex-basis: calc(33.33% - (#{$paddingBig} / 3 * 2))
        flex-grow: 0
        flex-shrink: 0
        min-width: 0
        background: transparent
        border: 0
        border-radius: 0
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 0
        margin: $paddingBig $paddingBig 0 0
        h4
          font-size: 11px
          line-height: 14px

