.dropdownWrapper
  position: relative
  width: 100%
  min-width: 120px
  &__dropdown
    &__header
      padding: $paddingSmall $paddingMedium
      color: $colorTextDark
      border: 1px solid $grey-300
      cursor: pointer
      background: $grey-100
      display: flex
      align-items: center
      justify-content: space-between
      min-height: 36px
      svg
        width: 26px
        height: 26px
        margin-left: $paddingMedium
        fill: $colorTextDark
    &__headerHighlight
      @extend .dropdownWrapper__dropdown__header
      background: $colorHighLight
      border: 0
    &__content
      @extend .shadowRegular
      @extend .scrollbarRegular
      z-index: 10
      max-width: 300px
      min-width: 100%
      max-height: 300px
      overflow-y: auto
      background: white
      position: absolute
      top: 100%
      left: 0

.dropdownItemWrapper
  padding: $paddingSmall $paddingMedium
  border-bottom: 1px solid $grey-200
  &:last-of-type
    border-bottom: 0
  &__dropdownItem
    color: $colorTextMain
    cursor: pointer
    display: flex
    align-items: center
    justify-content: space-between
    white-space: nowrap
    font-size: $fontSizeStandard1
    text-overflow: ellipsis
    overflow: hidden
    &:hover
      color: $colorLinkHover
      svg
        fill: $colorLinkHover
    svg
      fill: $grey-500
      margin-left: $paddingMedium
      width: 14px
      height: 14px
  &__dropdownItemActive
    @extend .dropdownItemWrapper__dropdownItem
    color: $colorInformatory
    svg
      fill: $colorInformatory

.dropdownItemDelimiterWrapper
  margin-top: $paddingBig
  &:first-child
    margin-top: 0
  &__dropdownItemDelimiter
    color: $colorTextLight
    padding: $paddingSmall $paddingMedium
    border-bottom: 1px solid $grey-200
    white-space: nowrap
    font-size: $fontSizeStandard1
    text-overflow: ellipsis
    overflow: hidden

