.excelWrapper
  &__excel
    &__content
      margin: $paddingBig 0
      &__lists
        margin-bottom: $paddingSmall
        span.list
          font-weight: 600
      &__selectors
        &__section
          display: flex
          flex-wrap: wrap
          margin-top: $paddingBig
          background: $grey-100
          padding: $paddingMedium
          &__header
            flex-basis: 100%
            display: flex
            align-items: center
            justify-content: space-between
            &__left
              display: flex
              align-items: center
              svg
                width: 18px
                height: 18px
                margin-left: $paddingSmall
              cursor: pointer
            &__right
              display: flex
              align-items: center
              svg
                width: 16px
                height: 16px
                fill: $colorLink
                cursor: pointer
                &:hover
                  fill: $colorLinkHover
          &__item
            flex-basis: calc(50% - #{$paddingMedium})
            display: flex
            align-items: center
            color: $colorTextLight-1
            cursor: pointer
            &:nth-child(2), &:nth-child(3)
              margin-top: $paddingMedium
            &:nth-child(even)
              margin-right: ($paddingMedium / 2)
            &:nth-child(odd)
              margin-left: ($paddingMedium / 2)
            &:hover
              color: $colorLinkHover
              svg
                fill: $colorLinkHover
            svg
              width: 16px
              height: 16px
              fill: $colorLink
              margin-right: $paddingSmall
            &__active
              @extend .excelWrapper__excel__content__selectors__section__item
              color: $colorTextMain
