.flashMessagesWrapper
  position: fixed
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  z-index: 999
  &__flashMessages
    background: $colorInformatoryDark
    color: white
    border-radius: 4px 4px 0 0
    padding: $paddingMedium * 1.5 $paddingBig * 1.5
    font-size: $fontSizeStandard2
    z-index: 999
    position: fixed
    bottom: 0
    -webkit-animation: slideFromBottom 9s
    -moz-animation: slideFromBottom 9s
    -o-animation: slideFromBottom 9s
    animation: slideFromBottom 9s
    max-width: 40%
