.footer
  background: transparent
  color: white
  padding: $paddingGreat
  display: flex
  justify-content: space-between
  align-items: flex-start
  h4
    border-bottom: 1px solid $colorPrimary-200
    padding-bottom: $paddingSmall
    margin-bottom: $paddingBig
    flex-grow: 1
  &__item
    display: flex
    justify-content: flex-start
    align-items: center
    flex-grow: 1
    margin-right: $paddingGreat
    &:last-of-type
      margin-right: 0

.breadcrumbsWrapper
  flex-grow: 1
  &__breadcrumbs
    &__content
      margin-top: $paddingBig * 1.5
      a, span
        padding: $paddingSmall $paddingBig
        text-decoration: none
      a, span
        position: relative
        background: $colorPrimary-800
        color: white
        &:after, &:before
          left: 100%
          top: 50%
          border: solid transparent
          content: ''
          height: 0
          width: 0
          position: absolute
          pointer-events: none
        &:after
          border-left-color: $colorPrimary-800
          border-width: 15px
          margin-top: -15px
      a
        z-index: 2
      span
        z-index: 1
        background: $colorPrimary-700
        &:after
          border-left-color: $colorPrimary-700

.footerContactWrapper
  flex-grow: 1
  &__footerContact

.footerCompanyInfoWrapper
  flex-grow: 1
  &__footerCompanyInfo
