.headerWrapper
  &__header
    display: flex
    flex-direction: column
    &__top
      background: transparent
      padding: 0 ($paddingGrid * 2)
      color: white
      display: flex
      align-items: center
      justify-content: space-between
      &__left
        .logotypeWrapper
          margin: $paddingBig 0
          .logotype
            img
              max-width: 120px
      &__right
        .userWrapper
          padding: $paddingSmall 0
          opacity: 0.7
          &:hover
            opacity: 1
          &__user
            display: flex
            align-items: center
            justify-content: flex-end
            &__icon
              cursor: pointer
              display: flex
              align-items: center
              svg
                width: 18px
                height: 18px
            &__name
              flex-grow: 1
              margin: 0 ($paddingMedium * 2) 0 $paddingMedium
              display: flex
              align-items: center
              &__name
                font-size: $fontSizeStandard-2
              &__delimiter
                margin: 0 $paddingMedium
              &__dealer
                font-size: $fontSizeStandard-2
            &__settingsButton
              flex-grow: 0
              display: flex
              align-items: center



