.infoBoxWrapper
  &__infoBox
    background: $grey-100
    padding: $paddingMedium
    color: $colorTextLight
    &__icon
      width: 24px
      height: 24px
      border-radius: 50%
      background: white
      float: right
      margin: 0 0 $paddingMedium $paddingMedium
      display: flex
      align-items: center
      justify-content: center
      svg
        fill: $colorInformatory
        width: 26px
        height: 26px
    h4
      margin-bottom: $paddingSmall
      text-transform: none
    p
      margin-bottom: $paddingSmall
      &:last-child
        margin-bottom: 0
