.infoWrapper
  &__info
    background: $colorInfoBackground
    padding: $paddingBig
    color: $colorInfoText
    &__icon
      width: 24px
      height: 24px
      float: right
      margin: 0 0 $paddingMedium $paddingMedium
      display: flex
      align-items: center
      justify-content: center
      svg
        fill: $colorInfoIcon
        width: 26px
        height: 26px
    h4
      margin-bottom: $paddingSmall
      text-transform: none
      font-size: $fontSizeStandard3
    p
      margin-bottom: $paddingSmall
      &:last-child
        margin-bottom: 0
