// Leads component
.leadspWrapper
  &__leads
    &__content

// Leadswidget component
.leadsWidgetWrapper
  &__leadsWidget
    &__content
      margin-top: $paddingBig
      &__info
        display: flex
        margin-bottom: $paddingBig
        p
          text-transform: lowercase
        h4
          text-transform: none
          font-weight: 400
          font-size: 16px
        h4.leadsWidgetEmphasize
          background: $colorInformatory
          color: white
          border-radius: 50%
          font-size: 20px
          height: 46px
          width: 46px
          margin: $paddingMedium 0
          display: flex
          align-items: center
          justify-content: center
        &__left
          flex-basis: calc(50% - #{$paddingMedium})
          margin-right: $paddingMedium
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
        &__right
          flex-basis: calc(50% - #{$paddingMedium})
          margin-left: $paddingMedium
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
      &__navigate
        display: flex
        justify-content: flex-end
        margin-top: $paddingSmall
        a
          display: flex
          align-items: center
          &:hover
            svg
              fill: $colorLinkHover
          svg
            fill: $colorLink
            width: 16px
            height: 16px
            margin-left: $paddingSmall
