.listsWrapper
  &__lists
    &__content
      padding: $paddingGrid
      &__item
        margin-bottom: $paddingGrid
        @extend .paperSheet
        padding: $paddingBig
        &:last-of-type
          margin-bottom: 0
        &__header
          margin-bottom: $paddingBig

.listsPopupWrapper
  &__listsPopup
    &__content
      margin: $paddingBig 0
      display: flex
      align-items: center
      input
        @extend .activeInputField
        margin-left: $paddingSmall
      p
        white-space: nowrap


