.loadingWrapper
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    z-index: 20
    .sk-fading-circle
        margin: 100px auto
        width: 50px
        height: 50px
        position: relative
    .sk-fading-circle .sk-circle
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
    .sk-fading-circle .sk-circle:before
        content: ''
        display: block
        margin: 0 auto
        width: 15%
        height: 15%
        background-color: $colorPrimary-500
        border-radius: 100%
        -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both
        animation: sk-circleFadeDelay 1.2s infinite ease-in-out both
    .sk-fading-circle .sk-circle2
        -webkit-transform: rotate(30deg)
        -ms-transform: rotate(30deg)
        transform: rotate(30deg)
    .sk-fading-circle .sk-circle3
        -webkit-transform: rotate(60deg)
        -ms-transform: rotate(60deg)
        transform: rotate(60deg)
    .sk-fading-circle .sk-circle4
        -webkit-transform: rotate(90deg)
        -ms-transform: rotate(90deg)
        transform: rotate(90deg)
    .sk-fading-circle .sk-circle5
        -webkit-transform: rotate(120deg)
        -ms-transform: rotate(120deg)
        transform: rotate(120deg)
    .sk-fading-circle .sk-circle6
        -webkit-transform: rotate(150deg)
        -ms-transform: rotate(150deg)
        transform: rotate(150deg)
    .sk-fading-circle .sk-circle7
        -webkit-transform: rotate(180deg)
        -ms-transform: rotate(180deg)
        transform: rotate(180deg)
    .sk-fading-circle .sk-circle8
        -webkit-transform: rotate(210deg)
        -ms-transform: rotate(210deg)
        transform: rotate(210deg)
    .sk-fading-circle .sk-circle9
        -webkit-transform: rotate(240deg)
        -ms-transform: rotate(240deg)
        transform: rotate(240deg)
    .sk-fading-circle .sk-circle10
        -webkit-transform: rotate(270deg)
        -ms-transform: rotate(270deg)
        transform: rotate(270deg)
    .sk-fading-circle .sk-circle11
        -webkit-transform: rotate(300deg)
        -ms-transform: rotate(300deg)
        transform: rotate(300deg)
    .sk-fading-circle .sk-circle12
        -webkit-transform: rotate(330deg)
        -ms-transform: rotate(330deg)
        transform: rotate(330deg)
    .sk-fading-circle .sk-circle2:before
        -webkit-animation-delay: -1.1s
        animation-delay: -1.1s
    .sk-fading-circle .sk-circle3:before
        -webkit-animation-delay: -1s
        animation-delay: -1s
    .sk-fading-circle .sk-circle4:before
        -webkit-animation-delay: -0.9s
        animation-delay: -0.9s
    .sk-fading-circle .sk-circle5:before
        -webkit-animation-delay: -0.8s
        animation-delay: -0.8s
    .sk-fading-circle .sk-circle6:before
        -webkit-animation-delay: -0.7s
        animation-delay: -0.7s
    .sk-fading-circle .sk-circle7:before
        -webkit-animation-delay: -0.6s
        animation-delay: -0.6s
    .sk-fading-circle .sk-circle8:before
        -webkit-animation-delay: -0.5s
        animation-delay: -0.5s
    .sk-fading-circle .sk-circle9:before
        -webkit-animation-delay: -0.4s
        animation-delay: -0.4s
    .sk-fading-circle .sk-circle10:before
        -webkit-animation-delay: -0.3s
        animation-delay: -0.3s
    .sk-fading-circle .sk-circle11:before
        -webkit-animation-delay: -0.2s
        animation-delay: -0.2s
    .sk-fading-circle .sk-circle12:before
        -webkit-animation-delay: -0.1s
        animation-delay: -0.1s
    @-webkit-keyframes sk-circleFadeDelay
        0%, 39%, 100%
            opacity: 0
        40%
            opacity: 1
    @keyframes sk-circleFadeDelay
        0%, 39%, 100%
            opacity: 0
        40%
            opacity: 1

.loadingWrapperSmall
    .moving-ellipsis
        display: inline-block
        position: relative
        top: 2px
        width: 18px
        height: 4px
        & > div
            position: absolute
            top: 0
            width: 2px
            height: 2px
            border-radius: 50%
            background: $colorLink
            &:nth-child(1)
                left: 2px
                animation: moving-ellipsis1 1s infinite
            &:nth-child(2)
                left: 2px
                animation: moving-ellipsis2 1s infinite
            &:nth-child(3)
                left: 8px
                animation: moving-ellipsis2 1s infinite
            &:nth-child(4)
                left: 14px
                animation: moving-ellipsis3 1s infinite
        @-webkit-keyframes moving-ellipsis1
            0%
                transform: scale(0)
            100%
                transform: scale(1)
        @-webkit-keyframes moving-ellipsis2
            0%
                transform: translate(0, 0)
            100%
                transform: translate(6px, 0)
        @-webkit-keyframes moving-ellipsis3
            0%
                transform: scale(1)
            100%
                transform: scale(0)
