.loginWrapper
  &__login
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: $paddingBig
    input
      background: white
      border: 1px solid $grey-300
      padding: $paddingSmall
      margin-bottom: $paddingMedium
      width: 200px
    button
      background: $grey-700
      color: white
      border: 0
      padding: $paddingSmall
      width: 200px
      cursor: pointer
