.newsWrapper
  @extend .paperSheet
  padding: $paddingBig
  &__news
    &__content
      max-height: $maxHeightWidget
      @extend .scrollbarLight
      margin-top: $paddingBig
      &__item
        color: $colorTextMain
        margin-bottom: $paddingBig
        background: $grey-100
        padding: $paddingBig
        &:last-of-type
          margin-bottom: 0
        &__content
          margin: $paddingBig 0
          img
            width: 100%
          p
            margin: $paddingMedium 0
          h5
            margin: ($paddingMedium * 2) 0 (-$paddingMedium / 2) 0
        &__footer
          background: $grey-100
          padding: $paddingSmall
          font-size: 0.8em
