// Main search box
.searchMainWrapper
    margin-left: $paddingBig
    width: 80%
    position: relative
    &__searchMain
        &__header
            display: flex
            justify-content: flex-end
            align-items: center
            width: 100%
            svg
                @extend .iconStyleCircleClick
            input
                @extend .activeInputField
                color: $colorTextMain
                padding: $paddingMedium ($paddingMedium * 1.5)
                width: 100%
                font-size: $fontSizeStandard2
                margin-right: $paddingBig
                &::placeholder
                    color: $grey-400
                    font-size: $fontSizeStandard
                &:-ms-input-placeholder
                    color: $grey-400
                    font-size: $fontSizeStandard
                &::-ms-input-placeholder
                    color: $grey-400
                    font-size: $fontSizeStandard
                &::-webkit-input-placeholder
                    color: $grey-400
                    font-size: $fontSizeStandard
                &:focus
                    outline-width: 0
        &__content
            position: absolute
            top: calc(100% + 2px)
            left: 0
            background: white
            z-index: 5
            width: calc(100% - (#{$iconSizeBig} + #{$paddingBig}))
            @extend .shadowRegular
            &__searchResult
                &__item
                    color: $colorLink
                    font-size: $fontSizeStandard1
                    padding: $paddingBig $paddingBig 0 $paddingBig
                    cursor: pointer
                    &:last-of-type
                        margin-bottom: $paddingBig
                    &:hover
                        color: $colorLinkHover
                        svg
                            fill: $colorLinkHover
                        a
                            color: $colorLinkHover
                    a
                        display: flex
                        align-items: center
                    span
                        white-space: nowrap
                        overflow: hidden
                        text-overflow: ellipsis
                    svg
                        fill: $colorLink
                        width: 14px
                        height: 14px
                        margin-right: $paddingMedium
                        border-radius: 0
                        background: transparent
                        padding: 0
            &__vehicleSearch
                background: $colorLink
                color: white
                cursor: pointer
                padding: $paddingBig
                display: flex
                justify-content: center
                align-items: center
                font-size: $fontSizeStandard3
                font-weight: 600
                &:hover
                    background: $colorLinkHover
                svg
                    width: 16px
                    height: 16px
                    margin-left: $paddingMedium

// Search component used for selections
.searchSelectWrapper
    width: 100%
    &__searchSelect
        &__header
            &__top
                background: $grey-100
                padding: $paddingMedium
                &__title
                    h4
                        color: $colorInformatory
                        font-size: $fontSizeStandard-1
                        margin-bottom: $paddingMedium
                &__input
                    display: flex
                    align-items: center
                    justify-content: flex-start
                    svg
                        background: $colorInformatory
                        fill: white
                        height: 44px
                        width: 34px
                        padding: $paddingSmall
                    input
                        background: white
                        color: $colorTextMain
                        padding: $paddingMedium ($paddingMedium * 1.5)
                        border: 2px solid $colorInformatory
                        width: 100%
                        font-size: $fontSizeStandard
                        height: 44px
                        &::placeholder
                            color: $grey-400
                            font-size: $fontSizeStandard-1
                        &:-ms-input-placeholder
                            color: $grey-400
                            font-size: $fontSizeStandard-1
                        &::-ms-input-placeholder
                            color: $grey-400
                            font-size: $fontSizeStandard-1
                        &::-webkit-input-placeholder
                            color: $grey-400
                            font-size: $fontSizeStandard-1
            &__bottom
                position: relative
                &__searchResult
                    position: absolute
                    top: calc(100% + #{$paddingSmall})
                    right: 0
                    background: white
                    z-index: 10
                    width: 100%
                    @extend .shadowRegular
                    &__item
                        color: $colorTextLight
                        font-size: $fontSizeStandard1
                        margin: $paddingMedium $paddingMedium 0 $paddingMedium
                        cursor: pointer
                        display: flex
                        &:last-of-type
                            margin-bottom: $paddingMedium
                        &:hover
                            color: $colorLinkHover
                            svg
                                fill: $colorLinkHover
                        span
                            display: flex
                            align-items: center
                        span.small
                            svg
                                width: 14px
                                height: 14px
                            &:hover
                                fill: $colorTextLight-1
                        span.text
                            white-space: nowrap
                            overflow: hidden
                            text-overflow: ellipsis
                            flex-grow: 1
                        svg
                            fill: $colorTextLight
                            width: 20px
                            height: 20px
                            margin-right: $paddingMedium
                            border-radius: 0
                            background: transparent
                            padding: 0
        &__content
            display: flex
            justify-content: space-between
            align-items: flex-start
            margin-top: $paddingSmall
            &__chips
                flex-grow: 1
                display: flex
                flex-wrap: wrap
                &__item
                    @extend .chip
            &__save
                margin: $paddingSmall 0 0 $paddingMedium
                @extend .buttonSave
