.settingsWrapper
  &__settings
    color: $colorTextLight-1
    &__content
      margin-top: $paddingBig
      &__item
        display: flex
        margin-bottom: $paddingMedium
        &:last-of-type
          margin-bottom: 0
        h5
          color: $grey-600
          margin: 0 $paddingMedium 0 0
        &__hint
          font-size: $fontSizeStandard-1
          color: $colorTextDark
          margin: $paddingMedium 0
        &__button
          @extend .buttonSave
          width: 100%
        input
          background: white
          border: 1px solid $colorTextLight-2
          padding: $paddingMedium
          margin-bottom: 4px
          &::placeholder
            color: $colorTextLight-2
            font-size: $fontSizeStandard-1
          &:-ms-input-placeholder
            color: $colorTextLight-2
            font-size: $fontSizeStandard-1
          &::-ms-input-placeholder
            color: $colorTextLight-2
            font-size: $fontSizeStandard-1
        &__full
          background: $grey-200
          padding: $paddingBig
          display: flex
          justify-content: flex-start
          flex-direction: column
          align-items: flex-start
          width: 100%
          &__label
            width: 100%
            margin-bottom: $paddingSmall
          &__content
            width: 100%
        &__small
          background: $grey-200
          margin-right: $paddingMedium
          padding: $paddingBig
          display: flex
          width: 100%
          &:last-of-type
            margin-right: 0
          &__label
            align-self: center
          &__content
            align-self: center
            display: flex
            justify-content: space-between
            align-items: center
            svg
              width: 30px !important
              height: 30px !important
              fill: $colorLink !important
              cursor: pointer !important
              &:hover
                fill: $colorLinkHover !important
            svg.active
              fill: $colorTextLight !important
            &__flagHolder
              display: flex
              align-items: center
              flex-grow: 1
              padding: 2px
              margin-left: $paddingBig
              &:first-of-type
                margin-left: 0
              svg
                width: 18px !important
                height: 18px !important
                margin-left: 4px
              img
                width: 20px




