.tableWrapper
  width: 100%
  &__table
    &__content
      // Adjustments to material-ui table.
      table
        min-width: 550px
        max-width: calc(100% - 1px)
        border-bottom: 1px solid $grey-300
        background: white
        thead
          tr
            th
              color: $colorTextDark !important
              font-size: $fontSizeStandard-2
              padding: ($paddingSmall * 1.5)
              &:last-child
                border-right: 0
        tbody
          tr
            &:last-child
              td
                border-bottom: 0
            td
              border-right: 1px solid $grey-300
              color: $colorTextLight !important
              font-size: $fontSizeStandard-2
              padding: ($paddingSmall * 1.5)
              &:first-child
                border-left: 1px solid $grey-300
          .MuiTableRow-hover
            &:hover
              background: $grey-50 !important
        svg
          width: 16px
          height: 16px
          fill: $colorTextLight-1
        .MuiTableSortLabel-root
          display: flex
          align-items: center
          justify-content: space-between
          width: 100%
          svg
            width: 14px
            height: 14px
        .Mui-checked
          svg
            fill: $colorLink
        .MuiCheckbox-indeterminate
          svg
            fill: $colorLink
        .MuiCheckbox-root
          display: flex
          align-items: center
          justify-content: center
        .MuiIconButton-root
          padding: 0
          &:hover
            background-color: transparent
            svg
              fill: $colorLinkHover

      // Adjustments to pagination component
      .MuiTablePagination-root
        color: $colorTextLight-1
        svg
          fill: $colorLink
          width: 16px
          height: 16px
        .MuiIconButton-root
          &:hover
            background: transparent
            svg
              fill: $colorLinkHover
        .Mui-disabled
          svg
            fill: $colorTextLight-1
        .MuiSelect-root
          font-size: $fontSizeStandard-1
        svg.MuiSelect-icon
          width: 24px
          height: 24px
        .MuiTypography-body2
          font-size: $fontSizeStandard-1
