.widgetFooterWrapper
  &__widgetFooter
    color: $colorTextMain
    padding-top: $paddingMedium
    border-top: 1px solid $grey-300
    display: flex
    justify-content: flex-end
    &__disabled
      background: $grey-100 !important
      color: $grey-300 !important
      border-color: $grey-300 !important
      cursor: default !important
    button
      @extend .buttonSave
