.widgetHeaderWrapper
  &__widgetHeader
    display: flex
    justify-content: space-between
    &__left
      display: flex
      align-items: center
      &__left
        svg
          @extend .iconStyleCircle
      &__right
        @extend .headlineMain
        margin: 0 $paddingBig
    &__right
      display: flex
      justify-content: flex-end
      align-items: center
      .tooltipWrapper
        margin-left: $paddingMedium
        &:first-of-type
          margin-left: 0
      svg
        cursor: pointer
        width: 20px
        height: 20px
        fill: $grey-400
        &:hover
          fill: $colorLinkHover
