@keyframes slideFromBottom
  0%
    bottom: -100%
  20%
    bottom: 0
  80%
    bottom: 0
  100%
    bottom: -100%

@keyframes bounceRight
  0%
    transform: translateX(0)
  20%
    transform: translateX(-6px)
  80%
    transform: translateX(-6px)
  100%
    transform: translateX(0)
