.headerWrapper
  .header
    display: flex
    align-items: center
    justify-content: center
    padding: $padding-regular * 1.5
    background-color: white
    &__item1
      flex-grow: 1
    &__item2
      flex-grow: 6
      margin: 0 ($padding-regular * 3)
    &__item3
      flex-grow: 3
