.icon
  &__circle
    display: flex
    align-items: center
    justify-content: center
    padding: $paddingSmall
    color: $grey-500
    background: $grey-200
    border-radius: 50%
    cursor: default
    opacity: 0.8
    svg
      width: 24px
      height: 24px
    &__click
      display: flex
      align-items: center
      justify-content: center
      padding: $paddingSmall
      color: white
      background: $grey-400
      border-radius: 50%
      cursor: pointer
      opacity: 0.8
      svg
        width: 24px
        height: 24px
      &:hover
        background: $grey-800

#hej
  padding: $paddingMedium
  color: $grey-500
  background: $grey-200
  border-radius: 50%
  font-size: 16px
  cursor: default
  opacity: 0.8
