.navigation
  background: linear-gradient($teal-300, $teal-400)
  color: white
  height: 100%
  &:after
    content: ''
    clear: both
    display: block
  &__menu
    display: flex
    justify-content: center
    height: 100%
    &__item
      padding: 0 ($padding-regular * 3)
      background: yellow
    //.MuiTab-wrapper
    //  font-size: 13px
    //  font-weight: 700

