.buttonRegular
  background: $grey-100
  border: 1px solid $grey-300
  color: $colorTextMain
  display: flex
  align-items: center
  text-transform: none
  font-size: $fontSizeStandard-1
  justify-content: center
  cursor: pointer
  padding: $paddingSmall $paddingBig
  white-space: nowrap
  &:hover
    background: $colorLinkHover
    border-color: $colorLinkHover
    color: white

.buttonSave
  background: $colorPrimary-500
  color: white
  display: flex
  align-items: center
  text-transform: none
  font-size: $fontSizeStandard-1
  justify-content: center
  cursor: pointer
  padding: $paddingSmall $paddingBig
  border: 0
  white-space: nowrap
  &:hover
    background: $colorLinkHover

.chip
  border-radius: 4px
  background: $grey-100
  color: $grey-600
  padding: ($paddingSmall / 2) $paddingSmall
  display: flex
  align-items: center
  font-size: $fontSizeStandard-2
  margin: 0 $paddingSmall $paddingSmall 0
  &:last-of-type
    margin-right: 0
  svg
    width: 14px
    height: 14px
    fill: $colorLink
    margin-left: $paddingSmall
    cursor: pointer
    &:hover
      fill: $colorLinkHover

.chipInformatory
  @extend .chip
  background: $colorInformatory
  color: white
  svg
    fill: white
    &:hover
      fill: $colorLinkHover

.grid2Columns1Row
  display: grid
  grid-template-columns: calc(50% - (#{$paddingGrid} / 2)) calc(50% - (#{$paddingGrid} / 2))
  column-gap: $paddingGrid
  padding: $paddingGrid
  align-items: start

.hidden
  display: none

.iconStyleCircle
  display: flex !important
  align-items: center !important
  justify-content: center !important
  padding: $paddingSmall !important
  fill: $grey-500 !important
  background: $grey-200 !important
  border-radius: 50% !important
  cursor: default !important
  opacity: 0.7 !important
  width: $iconSizeBig !important
  height: $iconSizeBig !important

.iconStyleCircleClick
  @extend .iconStyleCircle
  fill: white !important
  background: $grey-400 !important
  cursor: pointer  !important
  &:hover
    background: $grey-700 !important

.marginTopBig
  margin-top: $paddingBig

.marginTopMedium
  margin-top: $paddingMedium

.paperSheet
  background: white
  border: 1px solid $grey-200

.pointer
  cursor: pointer

.shadowRegular
  -webkit-box-shadow: 1px 3px 6px rgba(150, 150, 150, 0.3)
  -moz-box-shadow: 1px 3px 6px rgba(150, 150, 150, 0.3)
  box-shadow: 1px 3px 6px rgba(150, 150, 150, 0.3)

.shadowTop
  -webkit-box-shadow: 1px -3px 6px  rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 1px -3px 6px  rgba(0, 0, 0, 0.1)
  box-shadow: 1px -3px 6px  rgba(0, 0, 0, 0.1)

.shadowBottom
  -webkit-box-shadow: 1px 3px 6px  rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 1px 3px 6px  rgba(0, 0, 0, 0.1)
  box-shadow: 1px 3px 6px  rgba(0, 0, 0, 0.1)

.shadowSmall
  -webkit-box-shadow: 0 1px 2px rgba(150, 150, 150, 0.3)
  -moz-box-shadow: 0 1px 2px rgba(150, 150, 150, 0.3)
  box-shadow: 0 1px 2px rgba(150, 150, 150, 0.3)

.scrollbarHide
  scrollbar-width: none
  -ms-overflow-style: none
  &::-webkit-scrollbar
    display: none

.scrollbarLight
  overflow-y: auto
  padding-right: ($paddingSmall / 2)
  scrollbar-width: thin
  scrollbar-color: $grey-100 transparent
  &::-webkit-scrollbar
    width: 7px
  &::-webkit-scrollbar-track
    background: transparent
  &::-webkit-scrollbar-thumb
    background: $grey-100
    border-radius: 6px

.scrollbarRegular
  overflow-y: auto
  padding-right: ($paddingSmall / 2)
  scrollbar-width: thin
  scrollbar-color: $grey-400 transparent
  &::-webkit-scrollbar
    width: 7px
  &::-webkit-scrollbar-track
    background: transparent
  &::-webkit-scrollbar-thumb
    background: $grey-400
    border-radius: 6px

.tableCellIconHolder
  display: flex
  align-items: center
  justify-content: center
  .tooltipWrapper
    margin-left: 4px
    &:first-of-type
      margin-left: 0
