
//Heights
$height-nav: 46px

//Paddings
$padding-grid-header: 60px
$padding-regular: 20px
$padding-regular-number: 20
$padding-medium: 12px
$padding-small: 8px
$padding-site: 6%

//Widths
$width-settings: 432px
