.user
  display: grid
  grid-template-columns: 40px auto 22px
  grid-column-gap: $padding-regular / 2
  height: 100%
  align-items: center
  &__icon
    grid-column-start: 1
    grid-column-end: 2
    i
      color: $brown-100
      font-size: 44px
  &__name
    grid-column-start: 2
    grid-column-end: 3
    &__name
    &__dealer
  &__settingsButton
    grid-column-start: 3
    grid-column-end: 4


//&__settingsButton
//  float: right
//  width: 22px
//  margin-right: 20px
//  &__settings
//    border: 1px solid purple
//    background: #d2d2d2
//    position: absolute
//    top: 128px
//    right: 20px
//    padding: $padding-reg
