.footer
  background: transparent
  color: $grey-300
  padding: ($paddingRegular * 2)
  display: flex
  justify-content: space-between
  align-items: flex-start
  h4
    border-bottom: 1px solid $colorPrimary-300
    padding-bottom: $paddingSmall
    margin-bottom: $paddingRegular
    flex-grow: 1
  &__item
    display: flex
    justify-content: flex-start
    align-items: center
    flex-grow: 1
    margin-right: $paddingRegular * 2
    &:last-of-type
      margin-right: 0
  &__breadcrumbsWrapper
    .breadcrumbs
      flex-grow: 1
      &__content
        margin-top: $paddingRegular * 1.5
        a, span
          padding: $paddingSmall $paddingRegular
          text-decoration: none
        a, span
          position: relative
          background: $colorPrimary-400
          color: $grey-300
          &:after, &:before
            left: 100%
            top: 50%
            border: solid transparent
            content: ''
            height: 0
            width: 0
            position: absolute
            pointer-events: none
          &:after
            border-left-color: $colorPrimary-400
            border-width: 15px
            margin-top: -15px
        a
          z-index: 2
        span
          z-index: 1
          background: $colorPrimary-600
          &:after
            border-left-color: $colorPrimary-600
  &__contactWrapper
    .contact
      flex-grow: 1
  &__companyInfoWrapper
    .companyInfo
      flex-grow: 1
