.activitiesWrapper
  @extend .paperSheet
  &__activities
    &__content
      color: $colorTextMain
      display: flex
      flex-direction: column
      flex-grow: 1
      margin-top: $paddingBig
      &__itemWrapper
        border-bottom: 1px solid $grey-200
        display: flex
        position: relative
        &:nth-child(even)
          .activitiesWrapper__activities__content__itemWrapper__item
            background: $grey-50
        &:last-of-type
          border: 0
        &:hover
          .activitiesWrapper__activities__content__itemWrapper__edit
            display: block
        .iconHolder
          height: 100%
          display: flex
          align-items: center
        svg
          width: 14px
          height: 14px
          fill: $colorTextLight-1
        strong
          font-weight: 600
        span.label
          text-transform: uppercase
          font-size: 11px
          color: $colorTextLight
          margin-right: $paddingSmall
        &__item
          display: flex
          justify-content: space-between
          padding: $paddingBig
          flex-grow: 1
          word-break: break-word
          &:hover
            .activitiesWrapper__activities__content__itemWrapper__item__edit
              visibility: visible
          &__icon
            flex-basis: 2%
            border-right: 1px solid $grey-200
            padding-right: $paddingBig
            display: flex
            align-items: center
          &__date
            margin-left: $paddingBig
            flex-basis: 16%
          &__action
            margin-left: $paddingBig
            flex-basis: 26%
            div
              display: inline
          &__comment
            margin-left: $paddingBig
            flex-basis: 30%
          &__user
            margin-left: $paddingBig
            flex-basis: 20%
          &__edit
            margin-left: $paddingBig
            display: flex
            justify-content: flex-end
            align-items: center
            flex-basis: 4%
            visibility: hidden
            .iconWrapper
              margin-left: $paddingMedium
              &:first-of-type
                margin-left: 0
              svg
                fill: $colorLink
                cursor: pointer
                &:hover
                  fill: $colorLinkHover
