.calendarWrapper
  flex-grow: 1
  min-width: $widthCalendar
  max-width: $widthCalendar
  .calendar
    &__month
      display: flex
      flex-wrap: wrap
      .dayWrapper
        margin: 0 4px 4px 0
        &:nth-child(7n)
          margin: 0 0 4px 0
        .day
          display: flex
          align-items: center
          background: white
          padding: ($paddingRegular / 1.5) $paddingRegular
          border: 1px solid $grey-300
          border-radius: 4px
          &__date
            font-size: 20px
            font-weight: 600
            flex-grow: 0
            color: $colorTextMain
            display: flex
            align-items: center
            justify-content: center
        .passed
          .day
            &__date
              opacity: 0.4
      .hasEvent
        .day
          &__date
            color: $colorPrimary-500
            cursor: pointer
    &__week
      border-bottom: 1px solid $grey-300
      max-height: $heightCalendarWeek
      overflow-y: auto
      @extend .scrollbarHide
      .dayWrapper
        .day
          display: flex
          justify-content: flex-start
          align-items: center
          background: white
          border-top: 1px solid $grey-300
          border-right: 1px solid $grey-300
          border-left: 1px solid $grey-300
          padding: $paddingMedium $paddingRegular
          &__date
            font-size: 20px
            flex-grow: 0
            border-radius: 50%
            background: $colorTextLight-1
            color: white
            height: 43px
            width: 43px
            margin-right: $paddingRegular
            display: flex
            align-items: center
            justify-content: center
          &__content
            flex-grow: 1
            display: flex
            align-items: center
            justify-content: space-between
            color: $colorTextLight-1
            &__dateInformation
              &__weekday
                font-size: 15px
                font-weight: 600
                text-transform: uppercase
              &__week
                font-size: 12px
        .passed
          .day
            &__date
              opacity: 0.4
            &__content
              opacity: 0.4
      .hasEvent
        .day
          background: $backgroundLightGrey
          &__date
            background: $grey-800
          &__content
            &__dateInformation
              color: $colorTextDark-1
            &__events
              display: flex
              flex-direction: column
              align-content: space-between
              &__event
                opacity: 0.8
                margin: $paddingSmall 0
                display: flex
                justify-content: flex-end
                &:hover
                  opacity: 1
                a, p
                  color: $colorTextMain
                a
                  cursor: pointer
                  display: flex
                  align-items: center
                  text-decoration: none
                span.highlight
                  color: $colorTextDark-1
                  font-weight: 600
                i
                  color: $colorPrimary-300
                  font-size: 14px
                &__icon
                  margin-right: $paddingMedium
                  display: flex
                  align-items: center
                &__info
                  display: flex
                  align-items: center
                  p
                    font-size: 12px
                  i
                    font-size: 10px
                    margin-left: $paddingMedium
                    color: $colorPrimary-300

