.contentWrapper
  @extend .shadowBottom
  &__content
    background: $grey-100
    display: flex
    padding: ($paddingRegular * 2) $paddingSiteContent
    min-height: $heightContentMain
    overflow: hidden
