.contentHeaderWrapper
  &__contentHeader
    display: flex
    justify-content: space-between
    &__left
      display: flex
      align-items: center
      &__left
        svg
          @extend .iconStyleCircle
      &__right
        @extend .headlineMain
        margin: 0 $paddingBig
    &__right
      display: flex
      justify-content: flex-end
      align-items: center
      div
        display: flex
      svg
        cursor: pointer
        width: 20px
        height: 20px
        fill: $grey-400
        margin-left: $paddingSmall
        &:first-child
          margin-left: 0
        &:hover
          fill: $colorLink
