.eventsCalendarWrapper
  @extend .paperSheet
  &__eventsCalendar
    &__content
      display: flex
      flex-wrap: wrap
      margin-top: $paddingBig
      .dayWrapper
        flex-basis: 13.42%
        margin-right: 1%
        margin-bottom: 1%
        &:nth-child(7n)
          margin-right: 0
        svg
          width: 16px
          height: 16px
        &__eventsWrapper
          position: relative
          .left
            left: 0
          .right
            right: 0
          &__events
            z-index: 5
            position: absolute
            top: 0
            background: white
            border: 1px solid $grey-200
            @extend .shadowRegular
            padding: $paddingBig
            white-space: nowrap
            &__event
              opacity: 0.7
              margin: $paddingSmall 0
              display: flex
              &:hover
                opacity: 1
              a, p
                color: $colorTextMain
              a
                cursor: pointer
                display: flex
                align-items: center
                text-decoration: none
              span.highlight
                color: $colorTextDark-1
                font-weight: 600
              svg
                color: $colorLink
              &__icon
                margin-right: $paddingSmall
                display: flex
                align-items: center
              &__info
                display: flex
                align-items: center
                p
                  font-size: 12px
                svg
                  margin-left: $paddingMedium
                  color: $colorLink

        .day
          display: flex
          align-items: center
          justify-content: center
          background: $grey-50
          border: 1px solid $grey-300
          padding: 25% 0
          &__date
            font-size: 20px
            font-weight: 600
            flex-grow: 0
            color: $grey-700
            display: flex
            align-items: center
            justify-content: center
        .passed
          .day
            &__date
              opacity: 0.4
      .hasEvent
        .day
          cursor: pointer
          &__date
            color: $colorLink
      .empty
        .day
          content: ''
          background: transparent
          border-color: transparent

.eventsFlowWrapper
  @extend .paperSheet
  &__eventsFlow
    &__content
      margin-top: $paddingBig
      &__itemWrapper
        position: relative
        &:nth-child(even)
          .eventsFlowWrapper__eventsFlow__content__itemWrapper__item
            background: $grey-50
            margin: 0
        &:last-of-type
          border: 0
        &__item
          display: flex
          justify-content: space-between
          padding: $paddingBig
          flex-grow: 1
          word-break: break-word
          border-bottom: 1px solid $grey-200
          margin: 1px 0
          &:hover
            .eventsFlowWrapper__eventsFlow__content__itemWrapper__item__edit
              visibility: visible
          svg
            width: 14px
            height: 14px
            fill: $colorTextLight-1
          strong
            font-weight: 600
          span.label
            text-transform: uppercase
            font-size: 11px
            color: $colorTextLight
            margin-right: $paddingSmall
          &__icon
            flex-basis: 2%
            border-right: 1px solid $grey-200
            padding-right: $paddingBig
            display: flex
            align-items: center
          &__date
            margin-left: $paddingBig
            flex-basis: 16%
          &__action
            margin-left: $paddingBig
            flex-basis: 26%
            div
              display: inline
          &__comment
            margin-left: $paddingBig
            flex-basis: 30%
          &__user
            margin-left: $paddingBig
            flex-basis: 20%
          &__edit
            margin-left: $paddingBig
            display: flex
            justify-content: flex-end
            align-items: center
            flex-basis: 4%
            visibility: hidden
            .tooltipWrapper
              margin-left: $paddingSmall
              &:first-of-type
                margin-left: 0
              svg
                fill: $colorLink
                cursor: pointer
                margin-left: $paddingMedium
                &:hover
                  fill: $colorLinkHover
                &:first-of-type
                  margin-left: 0

.green
  .eventsFlowWrapper__eventsFlow__content__itemWrapper__item__date
    color: $green-500 !important
  .eventsFlowWrapper__eventsFlow__content__itemWrapper__item__icon
    svg
      fill: $green-500 !important

.red
  .eventsFlowWrapper__eventsFlow__content__itemWrapper__item__date
    color: $deep-orange-300 !important
  .eventsFlowWrapper__eventsFlow__content__itemWrapper__item__icon
    svg
      fill: $deep-orange-300 !important

.yellow
  .eventsFlowWrapper__eventsFlow__content__itemWrapper__item__date
    color: $amber-600 !important
  .eventsFlowWrapper__eventsFlow__content__itemWrapper__item__icon
    svg
      fill: $amber-600 !important
