.newsWrapper
  flex-grow: 1
  width: auto
  margin-right: $paddingRegular * 2
  &__news
    max-height: $heightContentMain
    overflow-y: auto
    @extend .scrollbarLight
    &__item
      background: white
      padding: $paddingRegular
      border: 1px solid $grey-200
      color: $colorTextMain
      margin-bottom: $paddingRegular
      &:last-of-type
        margin-bottom: 0
      &__header
        h3
          border-bottom: 4px solid $grey-100
          padding-bottom: $paddingMedium
      &__content
        margin: $paddingRegular 0
        img
          width: 100%
        p
          margin: $paddingMedium 0
        h5
          margin: ($paddingMedium * 2) 0 (-$paddingMedium / 2) 0
      &__footer
        background: $grey-100
        padding: $paddingSmall
        font-size: 0.8em
