.headerWrapper
  &__header
    display: flex
    flex-direction: column
    justify-content: flex-end
    &__top
      background: $backgroundPrimaryColors
      padding: $paddingMedium $paddingHeader
      color: $colorPrimary-6
      display: flex
      align-items: center
      justify-content: space-between
      i
        font-size: 14px
        cursor: pointer
        color: white
        &:hover
          color: $colorSecondary
      &__left
        display: flex
        margin-left: (($widthLogotype + (($paddingRegular * 2) * 2)) + 2) + ($paddingRegular * 1.5) // Adjust for logo width
        i
          cursor: pointer

