.navigationWrapper
  border-bottom: 1px solid $grey-300
  padding: 0
  z-index: 2
  position: relative
  display: flex
  align-items: stretch
  justify-content: flex-end
  @extend .shadowRegular
  &__navigation
    background: white
    padding: 0 $paddingHeader
    display: flex
    justify-content: flex-end
    width: 100%
    border-bottom: 4px solid $grey-100
    &__menu
      overflow: hidden
      display: flex
      justify-content: flex-end
      align-items: center
      height: 100%
      i
        color: $colorPrimary-2
        margin-bottom: $paddingMedium
        font-size: 16px
      a
        padding: $paddingRegular ($paddingRegular * 1.5)
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        text-decoration: none
        color: $colorPrimary-2
        text-transform: uppercase
        font-size: 10px
        &:hover
          background: $grey-50
          color: $colorSecondary
          i
            color: $colorSecondary
        &.active
          background: $grey-50
          color: $colorSecondary
          i
            color: $colorSecondary
