.searchClickHandler
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 4

.searchWrapper
  position: relative
  z-index: 5
  &__search
    position: absolute
    top: 0
    left: $paddingRegular
    display: flex
    background: $backgroundMediumGrey
    border: 1px solid $grey-300
    width: 320px
    padding: $paddingMedium
    @extend .shadowRegular
    &__input
      flex-grow: 1
      width: 100%
      input
        color: $colorTextMain
        padding: $paddingMedium ($paddingMedium * 1.5)
        background: white
        border: 0
        width: 100%
        font-size: 16px
        border-radius: 4px
        &::placeholder
          color: $grey-400
          font-size: 13px
        &:-ms-input-placeholder
          color: $grey-400
          font-size: 13px
        &::-ms-input-placeholder
          color: $grey-400
          font-size: 13px
        &:focus
          outline-width: 0

