.settingsWrapper
  position: fixed
  background: rgba(0, 0, 0, 0.7)
  width: 100%
  height: 100%
  z-index: 3
  .settings
    z-index: 4
    position: absolute
    top: 10%
    left: 50%
    max-height: 80%
    margin-left: -($width-settings / 2)
    width: $width-settings
    background: $grey-50
    color: $grey-500
    border: 1px solid $grey-300
    overflow: auto
    @extend .shadowRegular
    &__header
      display: flex
      justify-content: space-between
      align-items: center
      @extend .headlineMain
    &__content
      margin: 0 $paddingMedium $paddingMedium $paddingMedium
      &__item
        display: flex
        margin-bottom: $paddingMedium
        &:last-of-type
          margin-bottom: 0
        h5
          color: $grey-600
          margin: 0 $paddingMedium 0 0
        .logout
          background: $backgroundComplementaryColors
        &__hint
          font-size: 12px
          color: $colorComplementary
          margin: $paddingMedium 0
        &__button
          background: $backgroundSiteColors
          color: white
          padding: $paddingMedium
          border-radius: 2px
          justify-content: center
          cursor: pointer
          opacity: 0.8
          width: 100%
          &:hover
            opacity: 1
        input
          background: white
          border: 1px solid $grey-400
          padding: $paddingMedium
          margin-bottom: 4px
          font-size: 12px
          width: 100%
          &::placeholder
            color: $grey-400
            font-size: 12px
          &:-ms-input-placeholder
            color: $grey-400
            font-size: 12px
          &::-ms-input-placeholder
            color: $grey-400
            font-size: 12px
          &:hover
            opacity: 1
        .MuiSvgIcon-root
          font-size: 30px
          color: $colorSite
          opacity: 0.8
          cursor: pointer
          &:hover
            opacity: 1
        &__full
          background: $grey-200
          padding: $paddingRegular
          display: flex
          justify-content: flex-start
          flex-direction: column
          align-items: flex-start
          width: 100%
          &__label
            width: 100%
            margin-bottom: $paddingSmall
          &__content
            width: 100%
        &__small
          background: $grey-200
          margin-right: $paddingMedium
          padding: $paddingRegular
          display: flex
          width: 100%
          &:last-of-type
            margin-right: 0
          &__label
            align-self: center
          &__content
            align-self: center


