.user
  display: flex
  height: 100%
  align-items: center
  justify-content: space-between
  text-transform: uppercase
  i.user
    font-size: 24px
    margin-top: 1px
  i.settings
    cursor: pointer
    font-size: 16px
    color: $colorSite
  &__icon
    flex-grow: 0
  &__name
    flex-grow: 1
    margin: 0 ($paddingRegular * 2) 0 $paddingMedium
    &__name
      font-weight: 600
      font-size: 10px
    &__dealer
      font-size: 10px
      text-transform: none
  &__settingsButton
    flex-grow: 0
